

MONGODB_URI=mongodb+srv://bateriwalatanay67:rX2JuvBXXchTGy0H@cluster0.h69bkaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



'----Enter your mongoDB URI here-----'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY= public_acwL0P3bX/eFI4UzQOumeefMKUw=
'----Enter your IMAGEKIT key here-----'
IMAGEKIT_PRIVATE_KEY=private_K6N38iGa3NLYNCWEzo4yDg1XnY4=
'----Enter your IMAGEKIT key here-----'
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Tan01205
'----Enter your IMAGEKIT_URL here-----'